<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <link rel="icon" type="image" href="https://www.kindpng.com/picc/m/564-5646958_transparent-g-circle-g-logo-design-png-png.png">
    <style>
        
        
        .grid{
            display:flex;
            /* flex-basis: 0px; */
            flex-wrap: wrap;
             grid-template-columns: auto auto auto auto;
             grid-template-rows: auto auto auto ;
            border: 5px solid darkgreen;
            /* justify-content: center; */
            /* justify-content: space-around; */
            justify-content:space-evenly;
            align-content: space-evenly;
            /* grid-template-rows:260px 265px 270px ; */
            /* grid-template-columns: 500px 500px 500px 500px;  */
            /* padding-top: 10px; */
            margin-top: 50px;
            margin-left: 100px;
            width: 1750px;
            height: 850px;
            column-gap: 5px;
            row-gap: 5px;
            color:black;
        }
        .box1{
            border: solid red;
            text-align: center;
            height: 250px;
            width: 400px;
        }
        
    </style>
</head>
<body>
    <div class="grid">
    <div class="box1"> <img src="https://t3.ftcdn.net/jpg/05/71/06/76/360_F_571067620_JS5T5TkDtu3gf8Wqm78KoJRF1vobPvo6.jpg"  width="400" height="250"> BOX 1</div>

    <div class="box1"><img src="https://img.freepik.com/premium-photo/closeup-drop-water-leaf-flower-reflecting-surrounding-colors-textures_674594-4382.jpg" width="400" height="250">BOX 2</div>

    <div class="box1"><img src="https://t3.ftcdn.net/jpg/05/29/29/82/360_F_529298244_DuxHOeHrixTHREpexOvLpAk6opmRXAP0.jpg" alt="" width="400" height="250">BOX 3</div>

    <div class="box1"><img src="https://t3.ftcdn.net/jpg/06/76/76/72/360_F_676767273_EFXObq9GTcWrj8eAq57vS1aj4EWNKupd.jpg" alt=""width="400" height="250">BOX 4</div>

    <div class="box1"><img src="https://t3.ftcdn.net/jpg/05/71/06/04/360_F_571060419_Owx0HieYkYocICzV4W7IxmXpdmP1xo7F.jpg" alt="" width="400" height="250">BOX 5</div>

    <div class="box1"><img src="https://static.vecteezy.com/system/resources/thumbnails/022/515/452/small_2x/ai-generative3d-texture-colorful-abstract-background-for-desktop-wallpaper-image-free-photo.jpg" alt="" width="400" height="250">BOX 6</div>

    <div class="box1"><img src="https://img.freepik.com/premium-photo/modern-abstract-3d-background-generative-ai_911620-4396.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1698969600&semt=ais" alt="" width="400" height="250">BOX 7</div>

    <div class="box1"><img src="https://t4.ftcdn.net/jpg/05/71/06/03/360_F_571060336_lRFo9ZoUUYDzcKb6dHKMs8unl2TM98rr.jpg" alt="" width="400" height="250">BOX 8</div>

    <div class="box1"><img src="https://i.redd.it/pbqpumhxs8bb1.jpg" alt="" width="400" height="250">BOX 9</div>

    <div class="box1"><img src="https://i.pinimg.com/736x/92/70/81/9270817e87d84e321e96413b215379e5.jpg" alt="" width="400" height="250">BOX 10</div>

    <div class="box1"><img src="https://img.freepik.com/premium-photo/fabulous-landscape-rainbow-colors-generative-ai_132453-14983.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699833600&semt=ais" alt="" width="400" height="250">BOX 11</div>

    <div class="box1"><img src="https://t4.ftcdn.net/jpg/05/81/92/07/360_F_581920772_i94uxkBPqlGabvQQWFjz860bpwKwd5W1.jpg " alt="" width="400" height="250">BOX 12</div>
    
</body>
</html>