<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        .flex{
            display: flex;
            border: 3px solid rgb(240, 119, 7);
            background-color: rgb(8, 8, 8);
            height: 500px;
            width: 500px;
            flex-wrap: wrap;
            column-gap: 5px;
            row-gap: 0px;
            /* margin: 400px 300px 500px 500px; */
            padding: 10px;
            margin-top: 200px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            /* justify-content: center;
            align-content: space-evenly; */
            /* flex-basis: auto; */
            /* flex-wrap: wrap-reverse; */

            



        }
        .flex > div{
            border: 3px solid red;
            color: whitesmoke;
            height: 50px;
            width: 70px;
            font-size: 30px;
            text-align: center;
           
           
        }
        body{
            background-color:rgb(226, 250, 215) ;
        }
        .div1{
            justify-content: start;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div style="align-self: start;"><img src="https://t3.ftcdn.net/jpg/05/71/06/76/360_F_571067620_JS5T5TkDtu3gf8Wqm78KoJRF1vobPvo6.jpg"
             alt=""  height="50px" width="70px" > 1</div>

        <div><img src="https://clipart-library.com/images/6iy5adEpT.jpg" alt="" height="50px" width="70px">2</div>

        <div><img src="https://as1.ftcdn.net/jpg/05/85/86/44/220_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg"
             alt="" height="50px" width="70px">3</div>

        <div><img src="https://static.vecteezy.com/system/resources/thumbnails/022/573/744/small_2x/abstract-background-with-colorful-spectrum-bright-pink-yellow-neon-rays-and-glowing-lines-genrative-ai-photo.jpg"
             alt="" height="50px" width="70px">4</div>

        <div><img src="https://static.vecteezy.com/system/resources/previews/022/573/745/non_2x/abstract-background-with-colorful-spectrum-bright-pink-yellow-neon-rays-and-glowing-lines-genrative-ai-photo.jpg"
             alt="" height="50px" width="70px">5</div>

        <div><img src="https://as2.ftcdn.net/v2/jpg/05/81/15/15/1000_F_581151595_nQbGhk1EyIQDbM2Ltvk7xmxCiJWd1bkm.jpg"
             alt="" height="50px" width="70px">6</div>

        <div><img src="https://t3.ftcdn.net/jpg/07/49/30/54/360_F_749305457_SipDhXs5ijYs4l537m4gU6hYwD051Axp.jpg" 
            alt="" height="50px" width="70px">7</div>
            
        <div><img src="https://t3.ftcdn.net/jpg/05/77/30/14/360_F_577301482_oH7HRX99ruHBqT978WMR1AaHSGlPVLj1.jpg"
             alt="" height="50px" width="70px">8</div>

        <div><img src="https://t4.ftcdn.net/jpg/05/64/31/35/360_F_564313599_4OQYe1cWxlldgGwgU1PdkLHW7odr0QuN.jpg"
             alt="" height="50px" width="70px">9</div>

        <div><img src="https://static.vecteezy.com/system/resources/thumbnails/022/631/389/small/d-liquid-colorful-paint-background-generate-ai-photo.jpeg"
             alt="" height="50px" width="70px">10</div>

        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBVN6cQyyDFm0CIt1KmHh5p1c3JpUetQgY6XEIlOoXsb8Qe24pPytWkUOTjBm-pkuDZp8&usqp=CAU"
             alt="" height="50px" width="70px">11</div>

        <div><img src="https://img.freepik.com/free-photo/abstract-colorful-splash-3d-background-generative-ai-background_60438-2509.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712188800&semt=sph"
             alt="" height="50px" width="70px">12</div>

        <div><img src="https://img.freepik.com/free-photo/mysterious-glowing-galaxy-creates-deep-blue-backdrop-generated-by-ai_188544-9577.jpg"
             alt="" height="50px" width="70px">1</div>

        <div><img src="https://img.freepik.com/free-photo/abstract-paint-splashing-vibrant-colors-liquid-motion-generated-by-ai_188544-19632.jpg"
             alt="" height="50px" width="70px">2</div>

        <div><img src="https://png.pngtree.com/background/20230619/original/pngtree-vibrant-fluid-splash-in-3d-rendering-picture-image_3760135.jpg"
             alt="" height="50px" width="70px">3</div>

        <div><img src="https://t4.ftcdn.net/jpg/07/50/02/19/360_F_750021902_sbJks2rkYrhp3hz4AdrSxU44MGMbTczN.jpg"
             alt="" height="50px" width="70px">4</div>

        <div><img src="https://t4.ftcdn.net/jpg/07/46/41/83/360_F_746418366_LuKVyjXO9GIaLbDkmJU1sroL2jSYLtHz.jpg"
             alt="" height="50px" width="70px">5</div>

        <div><img src="https://c4.wallpaperflare.com/wallpaper/617/1012/34/blue-graffiti-green-letter-wallpaper-preview.jpg"
             alt="" height="50px" width="70px">6</div>

        <div><img src="https://png.pngtree.com/background/20230613/original/pngtree-brightly-colored-splash-of-paint-splashed-onto-dark-background-picture-image_3421105.jpg"
             alt="" height="50px" width="70px">7</div>

        <div><img src="https://png.pngtree.com/background/20230413/original/pngtree-colorful-paint-splash-collision-effect-background-picture-image_2422870.jpg"
             alt="" height="50px" width="70px">8</div>

        <div><img src="https://as1.ftcdn.net/v2/jpg/05/65/80/46/500_F_565804614_jILxYlEFLPcVNdhjZ75FrXpeKHyPjCfj.jpg"
             alt="" height="50px" width="70px">9</div>

        <div><img src="https://t3.ftcdn.net/jpg/07/63/71/70/360_F_763717027_2zesTeJY5e4r6PsIQxHGviTsJjoIj7Pd.jpg"
             alt="" height="50px" width="70px">10</div>

        <div><img src="https://t4.ftcdn.net/jpg/06/23/49/07/360_F_623490712_D42CNLQxC9qTaGrmGHkccarHcxBUcXGl.jpg"
             alt="" height="50px" width="70px">11</div>

        <div><img src="https://t4.ftcdn.net/jpg/06/87/72/43/360_F_687724346_4zCDAf84GTgsB5p5e4JjyOrbYpkMTZ35.jpg"
             alt="" height="50px" width="70px">12</div>

    </div>
</body>
</html>