<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPACITY</title>
    <link rel="icon" href="https://e0.pxfuel.com/wallpapers/414/398/desktop-wallpaper-o-letter.jpg">
    <h1 style="text-align: center;">OPACITY</h1>
    
        <style>
            body{
                background-color:rgba(119, 136, 153, 0.61);
            }
            .opacity{
                display: flex;
                flex-wrap: wrap;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                border: 5px solid black;
                justify-content: space-evenly;
                align-content: space-evenly;
                margin-top: 10px;
                margin-left: 100PX;
                row-gap: 5px;
                column-gap: 5px;
                height: 850px;
                width: 1700px;
                text-align: center;
            
            }
           
            .box{
                border: 3px solid red;
                height: 320px;
                width: 450px;
            }
            img {
                opacity:0.6;

            }
            img:hover{
                opacity: 1;
            }

            div.box:hover{
                border: 5px  solid green;
            }

        </style>
</head>
<body>
    <div class="opacity">
        <div class="box"> <img src="https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-wolfs-full-hd-wallpaper-art-wallpaper-1920x1080-1080p-image_2571308.jpg"
            height="300px" width="450px" alt=""> BOX 1 </div>

        <div class="box"> <img src="https://t3.ftcdn.net/jpg/06/22/68/92/240_F_622689267_605FSl7IS7letDVEFUaTUNTjh8zVyDJv.jpg" 
            height="300px" width="450px"alt=""> BOX 2</div>

        <div class="box"> <img src="https://static.vecteezy.com/system/resources/thumbnails/033/651/923/small_2x/grey-wolf-portrait-captive-animal-neural-network-ai-generated-photo.jpg" 
            height="300px" width="450px" alt=""> BOX 3</div>

        <div class="box"> <img src="https://img.freepik.com/premium-photo/wolf-forest-wallpapers_853177-11277.jpg"  
            height="300px" width="450px" alt=""> BOX 4</div>

        <div class="box"> <img src="https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-the-head-of-a-wolf-against-a-black-background-image_2568762.jpg"
            height="300px" width="450px" alt=""> BOX 5</div>

        <div class="box"> <img src="https://w0.peakpx.com/wallpaper/475/315/HD-wallpaper-lup-wolf-black-fantasy-face-head-anne-stokes-thumbnail.jpg" 
            height="300px" width="450px" alt=""> BOX 6</div>
    </div>

  
</body>
</html>