<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARTICAL NAV</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/007/947/694/original/vn-alphabet-letters-initials-monogram-logo-nv-v-and-n-vector.jpg">
    <style>
        ul li a{
            text-decoration: none;
            
        }
        ul{
            /* list-style-type: none; */
            display: block;
            background-color: rgba(255, 145, 0, 0.808);
            /* margin: 100px; */
            width: 200px;
            text-align: start;
            /* row-gap: 100px; */
            height:940px;
        }
        li a{
            display: block;
            /* color: rgb(252, 251, 253); */
            padding: 15px 20px;
            
        }
        li:hover{
            background-color: rgba(126, 101, 101, 0.733);
            width: 200px;
        }
        li a:active{
            color: rgb(16, 241, 8);
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.pexels.com/search/hd/" target="_blank">HOME</a></li>
        <li><a href="https://www.pexels.com/search/hd/" target="_blank">CONTECT</a></li>
        <li><a href="https://www.pexels.com/search/hd/" target="_blank">ABOUT US</a></li>
        <li><a href="https://www.pexels.com/search/hd/" target="_blank">MENU</a></li>
        <li><a href="https://www.pexels.com/search/hd/" target="_blank">NEWS</a></li>
    </ul>
</body>
</html>