<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION  </title>
    <style>
        .relative{
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlMjBfYV9jbG9zZV91cF9vZl9hX2NvbG9yZnVsX2ZsdWlkX2Fic3RyYWN0X3BhbGVfd18xYTg4YWI2Ny1jMzdmLTQ2ZTctYjk5OC1hMjI2N2U3YmI4ODBfMi5qcGc.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }
    div.relative {
          position: relative;
          width: 1800px;
          height: 700px;
          border: 3px solid #73AD21;
        } 

        .box1{
            position: absolute;
            text-align: center;
            left: 50px;
            top: 50px;
            width: 150px;
            height: 150px;
            border: 2px solid rgb(3, 3, 3);
        }
        .box2{
            position:absolute;
            text-align: center;
            margin: 200px;
            padding: 100px;
            right: 10px;
            left: 350px;
            width: 150px;
            height: 150px;
            border:2px solid rgb(226, 15, 15);
        }
        /* .box3{
            position:absolute;
            text-align: center;
            margin: 200px;
            padding: 100px;
            bottom: 500px;
            right: 100px;
            width: 150px;
            height: 150px;
            border:2px solid rgb(226, 15, 15);
        } */
        .box3{
            position: absolute;
            border: 1px solid red;
            width: 150px;
            height: 150px;
            right: 0;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body >
    
   
    <!-- <div class="relative ">
        
    </div> -->
    <!-- <div class="box1"  >  HI HELLO HOW ARE YOU BOYS & GIRLS;
        <div class="box2" >GOOD TO SEE YOU AVRYONE , NICE TO MITE YOU;</div>  
    </div>
    <div>
        <div class="box3">HELLO SURAT</div>
    </div> -->

    <div class="relative">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box</div>
    </div>
        
   
</body>
</html>