<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT TABLE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.shutterstock.com/image-photo/results-arrows-text-female-hand-260nw-575280577.jpg"    >
    <style>
        table,th,td{
            border: 3px solid black;
            /* border-collapse: collapse; */
            
            
        
        }
        table{
            width: 50%;
            height: 50px;
            text-align:center;
            padding: 20px;
            
        }
        th:hover{
            background-color: yellow;
        }
        td:hover{
            background-color: rgba(148, 50, 107, 0.486);
        }
        th{
            background-color: rgba(247, 124, 8, 0.952);
            
        }
        tr{
            background-color:rgb(164, 241, 157);
        }
        .r:hover{background-color: blanchedalmond;

        }


    </style>
</head>
<body style="background-color:rgb(250, 237, 213);">
    <table>
        <tr>
            <th>SR.NO</th>
            <th>SUBJECT CODE</th>
            <th>SUB.NAME</th>
            <th>PAPER MARKS</th>
            <th>Y.MARKS</th>
            <th>GRADE</th>
            <th>RESULT</th>
        </tr>
        <tr>
            <td>1</td>
            <td>5145654</td>
            <td>ACCOUNTS-1</td>
            <td>50</td>
            <td>37</td>
            <td>A</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>2</td>
            <td>6592516</td>
            <td>ECONOMIC</td>
            <td>50</td>
            <td>25</td>
            <td>C</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>3</td>
            <td>8732456</td>
            <td>ENGLISH</td>
            <td>50</td>
            <td>30</td>
            <td>B</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>4</td>
            <td>9893254</td>
            <td>BANKING</td>
            <td>50</td>
            <td>35</td>
            <td>A</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2358745</td>
            <td>ACCOUNTS-2</td>
            <td>50</td>
            <td>27</td>
            <td>B</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>6</td>
            <td>8521479</td>
            <td>B.R.F</td>
            <td>50</td>
            <td>31</td>
            <td>A</td>
            <td>PASS</td>
        </tr>
        <tr >
            <td colspan="3" class="r">RESULT</td>
            <td class="r">300</td>
            <td class="r">185</td>
            <td class="r">A</td>
            <td class="r"   >PASS</td>
            
            
        </tr>
        
    </table>

   
</body>
</html>