<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    
    <style>
        .div{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5DUVbNohDOeORaIJO82JmTjomHMPxf2jmvsVu5hpFbQ&s");
            background-repeat:no-repeat;
            background-size: cover;
            object-fit: cover;

        }
        div.div{
            position: relative;
            width: 1250px;
            height: 850px;
            border: 3px solid green;
        }
        .box1{
            position: absolute;
            text-align: center;
            top: 80px;
            /* left: 100px; */
            right: 100px;
            height: 150px;
            width: 200px;
            border: 3px solid #ee9219;
            background-image: url("https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG9yYW5nZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
            object-fit: cover;
            
        }
        .box3{           
            position: absolute;
            text-align: center;
            top: 80px;
             right: 250px;
             /* left: 700px; */
             width: 200px;
             height: 150px;
             border: 3px solid #2123ad;
             background-image: url("https://images.pexels.com/photos/3735202/pexels-photo-3735202.jpeg?cs=srgb&dl=pexels-polina-tankilevitch-3735202.jpg&fm=jpg");
             object-fit: cover;
        }
        .box2{
            position: absolute;
            text-align: center;
            top: 80px;
            right: 550px;
            /* left: 400px; */
             width: 200px;
            height: 150px;
            border: 3px solid #73AD21;
            background-image: url("https://img.lovepik.com/photo/40190/0281.jpg_wh860.jpg");

        }
        div.sticky{
      
      position:sticky;
      top: 10px;
      background-color: rgba(0, 255, 255, 0.425);
      text-align: center;
      padding: 10px;
      border: 3PX solid blue;
    }

    </style>
</head>
<body>
    <div class="div">
        <!-- <div class=">box1">box1 hello surat </div> -->
        <div class="box3">box3</div>
        <div class="box2">box2</div>
        <div class="box1"> box1</div>
    </div>

  <div class="sticky">HOME CONTECT-US ABOUT-US HELP</div>
  <div><p>HELLO SURAT HOW ARE YOU
  </p>
      <p> I AM NIRAV VAJA</P>
       <P> TO WELCOME YOU ALL IN THIS SAMINAR</p>
    <P> I WISH YOU ALL ARE ANEJOY TOO THIS SAMINAR</P>
    <p>HELLO SURAT HOW ARE YOU
    </p>
        <p> I AM NIRAV VAJA</P>
         <P> TO WELCOME YOU ALL IN THIS SAMINAR</p>
      <P> I WISH YOU ALL ARE ANEJOY TOO THIS SAMINAR</P>
      <p>HELLO SURAT HOW ARE YOU
      </p>
          <p> I AM NIRAV VAJA</P>
           <P> TO WELCOME YOU ALL IN THIS SAMINAR</p>
        <P> I WISH YOU ALL ARE ANEJOY TOO THIS SAMINAR</P>
        <p>HELLO SURAT HOW ARE YOU
        </p>
            <p> I AM NIRAV VAJA</P>
             <P> TO WELCOME YOU ALL IN THIS SAMINAR</p>
          <P> I WISH YOU ALL ARE ANEJOY TOO THIS SAMINAR</P>
          <p>HELLO SURAT HOW ARE YOU
          </p>
              <p> I AM NIRAV VAJA</P>
               <P> TO WELCOME YOU ALL IN THIS SAMINAR</p>
            <P> I WISH YOU ALL ARE ANEJOY TOO THIS SAMINAR</P>
            <p>HELLO SURAT HOW ARE YOU
            </p>
                <p> I AM NIRAV VAJA</P>
                 <P> TO WELCOME YOU ALL IN THIS SAMINAR</p>
              <P> I WISH YOU ALL ARE ANEJOY TOO THIS SAMINAR</P>
              <p>HELLO SURAT HOW ARE YOU
              </p>
                  <p> I AM NIRAV VAJA</P>
                   <P> TO WELCOME YOU ALL IN THIS SAMINAR</p>
                <P> I WISH YOU ALL ARE ANEJOY TOO THIS SAMINAR</P>
                <p>HELLO SURAT HOW ARE YOU
                </p>
                    <p> I AM NIRAV VAJA</P>
                     <P> TO WELCOME YOU ALL IN THIS SAMINAR</p>
                  <P> I WISH YOU ALL ARE ANEJOY TOO THIS SAMINAR</P>
                  <p>HELLO SURAT HOW ARE YOU
                  </p>
                      <p> I AM NIRAV VAJA</P>
                       <P> TO WELCOME YOU ALL IN THIS SAMINAR</p>
                    <P> I WISH YOU ALL ARE ANEJOY TOO THIS SAMINAR</P></div>



</body>
</html>
