<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DROPDOWN</title>
    <link rel="icon" href="https://png.pngtree.com/png-vector/20211019/ourmid/pngtree-letter-d-logo-png-image_3990292.png">
    <style>
        
        body{
            background-color: bisque;
            outline:5px solid black;
        }
        ul{
            /* display: inline; */
            display: flex;
            text-decoration: none;
            list-style-type: none;
            gap: 20px;
            text-align: center;
            justify-content: center;
            background-color: rgba(163, 243, 216, 0.842);
            padding: 5px;
            font-size: large;
            
        }
        a{
            text-decoration: none;
            color: black;
            border-right :2px solid red;
            justify-content: center;
            

        }
        li a:hover{
             background-color: rgba(70, 143, 114, 0.753);   
             color: rgb(252, 103, 4);
        }
        li a:active{
            background-color:gray;
            color: red;
        }

           



        ul li a{
            text-decoration: none;
            font-size: large;
            
        }
        
        
        li.class1{
            display: inline-block;
        }
        .class3{
            display: none;
            position: absolute;
            z-index:+1;
            width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            background-color:powderblue;
        }
        li a,.class2{
            display: inline-block;
            color: black;
            padding: 15px 16px;

        }
        .class3 a{
            display: block;
            text-align: center;
            padding: 10px 15px;
            color: black;
        }
        .class3 a:hover{
            background-color:rgba(255, 0, 0, 0.342);
            color: rgb(0, 128, 0);
            padding: 20px;
        }
        .class1:hover .class3{
            display: block;
            width: 125px;
        }
        

        

    </style>
</head>
<body>
    <ul>
        <li> <a href="https://www.youtube.com/watch?v=hkQv0NIxKQY&list=PLwGdqUZWnOp0eabM-y5YHGiy_J4SZm6Ho&index=3" target="_blank">HOME</a></li>
        <li> <a href="https://www.youtube.com/watch?v=hkQv0NIxKQY&list=PLwGdqUZWnOp0eabM-y5YHGiy_J4SZm6Ho&index=3" target="_blank">CONTECT</a></li>
        <li class="class1"> <a href="https://www.youtube.com/watch?v=hkQv0NIxKQY&list=PLwGdqUZWnOp0eabM-y5YHGiy_J4SZm6Ho&index=3" target="_blank" class="class2">ABOUT US</a>
        <div class="class3">
            <a href="https://www.youtube.com/watch?v=hkQv0NIxKQY&list=PLwGdqUZWnOp0eabM-y5YHGiy_J4SZm6Ho&index=3">LINK NO-1</a>
            <a href="https://www.youtube.com/watch?v=hkQv0NIxKQY&list=PLwGdqUZWnOp0eabM-y5YHGiy_J4SZm6Ho&index=3">LINK NO-2</a>
            <a href="https://www.youtube.com/watch?v=hkQv0NIxKQY&list=PLwGdqUZWnOp0eabM-y5YHGiy_J4SZm6Ho&index=3">LINK NO-3</a>
        </div> 
        </li>



        <li> <a href="https://www.youtube.com/watch?v=hkQv0NIxKQY&list=PLwGdqUZWnOp0eabM-y5YHGiy_J4SZm6Ho&index=3" target="_blank">MENU</a></li>
        <li> <a href="https://www.youtube.com/watch?v=hkQv0NIxKQY&list=PLwGdqUZWnOp0eabM-y5YHGiy_J4SZm6Ho&index=3" target="_blank">NEWS</a></li>
    </ul>
</body>
</html>