<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Time Table</title>
    <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/408/534/png-clipart-computer-icons-calendar-day-time-schedule-blue-angle.png">
    <body style="background-color:lemonchiffon;"></body>
    <style>
        table, td, td {
          border:1px solid red;
          border-style:solid;
          /* border-collapse: collapse; */
         
         border-radius: 5px;
        }
        td{
            text-align: senter ;
        }
        
        .tabletr{
            height: 55px;
            background-color:aqua;
        }
        .tableaa{
            background-color:yellowgreen;
        }
        .timeaa{background-color: pink;}

        table th{
            height: 50px;
        }
        table td{
            text-align: center;
            height: 25px;
        }
        table{ 
            margin-left: 25%;
        }   
        
        </style>       
</head>
     
    <body>
    
    <table style="width: 50%;">
        <tr >
            <td><h2>SUB TIME TABLE</h2></td>
        </tr>
    </table>
    
    <table style="width:50%">
      <tr class="tabletr">
        <th>time</th>
        <th>mon</th>
        <th>tus</th>
        <th>wen</th>
        <th>thu</th>
      </tr>
      <tr class="tableaa">
        <td class="timeaa">7.00-7.30</td>
        <td>maths</td>
        <td>sci</td>
        <td>eng</td>
        <td>guj</td>
    </tr>
    <tr class="tableaa">
        <td class="timeaa">7.30-8.00</td>
        <td>eng</td>
        <td>acc</td>
        <td>economic</td>
        <td>histry</td>
    </tr>
    <tr class="tableaa">
        <td class="timeaa">8.00-8.30</td>
         <td>guj</td>
         <td>sci</td>
         <td>maths</td>
         <td>acc</td>
    </tr>
    <tr class="tableaa">
        <td class="timeaa">8.30-9.00</td>
        <td>histry</td>
        <td>bio</td>
        <td>eng</td>
        <td>economic</td>
    </tr>
    
</html>