<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERFLOW</title>
    <style>
        body {
            background-color: lightblue;

        }
        div.overfl{
            width: 80px;
            overflow-x: auto;
        }

        div.overfl{
            width: auto;
            overflow-x: scroll;
            width: 500px;
            height: 400px;
            margin: 250PX 200PX 200PX 700PX;
            /* margin: auto; */
        
        }

        div.example2 {
            background-color: green;
            width:50% !important;
            overflow-x: auto;
        }

    </style>
</head>

<body>
    <!-- <h2>overflow-x: hidden:</h2>
    <div class="example2">
        GeeksforGeeks computer science portal
    </div> -->

        <div class="overfl"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur amet aut architecto veritatis maiores
        consectetur, praesentium labore. Aperiam distinctio animi repellat adipisci ipsa amet explicabo cum, minus aut
        omnis inventore sequi laudantium dolor voluptatem voluptatum qui dolorum itaque vero hic recusandae, ipsum neque
        quam quas perspiciatis. Cum vel modi quam eaque adipisci saepe in magnam quaerat itaque suscipit, cupiditate
        repudiandae dolores distinctio maiores vero aperiam unde totam iste exercitationem ea earum provident.
        Reiciendis non, impedit quas, laboriosam quibusdam error, delectus quisquam sit laborum nihil possimus velit.
        Eaque exercitationem esse modi et, commodi aliquid maxime natus optio beatae omnis in officia eos est aspernatur
        quod. Perferendis unde libero illum aperiam. Nesciunt consectetur asperiores reprehenderit magni sed, voluptatem
        voluptas quidem assumenda sit dolore! Saepe perspiciatis sapiente facilis eaque nihil quis error placeat
        recusandae, maxime fugiat? Error aperiam architecto quidem facilis, ea facere id provident aspernatur non
        repellat iure corrupti nostrum reiciendis sit. Debitis officia totam vitae inventore beatae minus magni
        assumenda ducimus dicta odio sequi ea quo, qui non rerum voluptates magnam architecto, expedita illum autem nemo
        aperiam voluptate aliquam laboriosam. Placeat, eum! Neque sit tempora perspiciatis laudantium alias provident
        rem at deleniti cumque aspernatur iure placeat voluptatum magni qui odit et, quis eum, accusamus atque libero?
        Nesciunt aperiam aut pariatur quas, cupiditate et quia vitae repellendus praesentium quis, accusamus
        reprehenderit! Soluta magnam ratione quaerat ipsum. Sit impedit laborum veniam fugiat repellendus consequuntur
        eius excepturi at nihil, sequi eveniet libero ex distinctio illo autem nostrum, possimus numquam voluptates
        assumenda porro animi et fuga similique. Cumque modi voluptatem placeat sint doloribus molestiae obcaecati, quis
        illum reiciendis ipsum vero dolore. Consequatur eum ut enim voluptas temporibus officia sit doloribus expedita,
    
        </div>
</body>

</html>